<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
 <label for="butt1">Push the gosh darn button</label>
    <input type="button" value="press me" id="butt1" onclick="butters()">
    <img src="img/delor.jpg" id="im1" height="400px" width="400px">
    <iframe id="player" type="text/html" width="640" height="390"
    src="https://www.youtube.com/embed/AOZzlDW3V4s"
    frameborder="0"></iframe>
    <input type="button" value="Weather" id="butt3" onclick="ronnet1()">
    <input type="button" value="Boyfriend" id="butt3" onclick="ronnet2()">
    <input type="button" value="Goon" id="butt3" onclick="ronnet3()">
    <input type="button" value="Tagging" id="butt3" onclick="ronnet4()">
    
  </body>
  <script src="functions.js">
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
 </script>
</html>